6ebuA ligand-base DCA: 2 DCC: 2 LIGNUM: 5 | protein-base DCA: 4 DCC: 2 LIGNUM: 5 | atom_IoU: 0.255250 resi_IoU: 0.339623 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6rv2D ligand-base DCA: 2 DCC: 1 LIGNUM: 4 | protein-base DCA: 4 DCC: 1 LIGNUM: 4 | atom_IoU: 0.107206 resi_IoU: 0.187817 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gszA ligand-base DCA: 1 DCC: 0 LIGNUM: 4 | protein-base DCA: 2 DCC: 1 LIGNUM: 4 | atom_IoU: 0.068637 resi_IoU: 0.093254 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6d9mA ligand-base DCA: 1 DCC: 1 LIGNUM: 4 | protein-base DCA: 4 DCC: 2 LIGNUM: 4 | atom_IoU: 0.233449 resi_IoU: 0.248780 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6e6bB ligand-base DCA: 0 DCC: 0 LIGNUM: 3 | protein-base DCA: 1 DCC: 0 LIGNUM: 3 | atom_IoU: 0.005796 resi_IoU: 0.030848 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6de6B ligand-base DCA: 1 DCC: 1 LIGNUM: 3 | protein-base DCA: 2 DCC: 1 LIGNUM: 3 | atom_IoU: 0.166538 resi_IoU: 0.204598 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6cz6D ligand-base DCA: 2 DCC: 2 LIGNUM: 3 | protein-base DCA: 3 DCC: 2 LIGNUM: 3 | atom_IoU: 0.219035 resi_IoU: 0.284047 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6culH ligand-base DCA: 0 DCC: 0 LIGNUM: 3 | protein-base DCA: 2 DCC: 0 LIGNUM: 3 | atom_IoU: 0.050633 resi_IoU: 0.089385 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6njyB ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.030330 resi_IoU: 0.043478 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6mcaA ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.086982 resi_IoU: 0.106762 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6j72A ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.073202 resi_IoU: 0.092040 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6huzA ligand-base DCA: 2 DCC: 0 LIGNUM: 2 | protein-base DCA: 2 DCC: 0 LIGNUM: 2 | atom_IoU: 0.156051 resi_IoU: 0.173077 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hrnB ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.395013 resi_IoU: 0.455224 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gwiB ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.100749 resi_IoU: 0.114943 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gioC ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.072455 resi_IoU: 0.101639 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6ftfB ligand-base DCA: 2 DCC: 2 LIGNUM: 2 | protein-base DCA: 2 DCC: 2 LIGNUM: 2 | atom_IoU: 0.232049 resi_IoU: 0.268817 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6floB ligand-base DCA: 2 DCC: 2 LIGNUM: 2 | protein-base DCA: 2 DCC: 2 LIGNUM: 2 | atom_IoU: 0.363271 resi_IoU: 0.345865 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg1C ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 1 DCC: 0 LIGNUM: 2 | atom_IoU: 0.002000 resi_IoU: 0.033708 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg0B ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.025381 resi_IoU: 0.052632 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dueA ligand-base DCA: 2 DCC: 2 LIGNUM: 2 | protein-base DCA: 2 DCC: 2 LIGNUM: 2 | atom_IoU: 0.061637 resi_IoU: 0.081439 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dc2D ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.090595 resi_IoU: 0.118203 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6ae9B ligand-base DCA: 2 DCC: 0 LIGNUM: 2 | protein-base DCA: 2 DCC: 1 LIGNUM: 2 | atom_IoU: 0.141655 resi_IoU: 0.189781 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a5dB ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 2 DCC: 1 LIGNUM: 2 | atom_IoU: 0.097087 resi_IoU: 0.150943 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zleA ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 1 DCC: 0 LIGNUM: 2 | atom_IoU: 0.440385 resi_IoU: 0.535294 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zlaF ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.099742 resi_IoU: 0.114155 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zl6D ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.096744 resi_IoU: 0.120192 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5z1nA ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 2 DCC: 1 LIGNUM: 2 | atom_IoU: 0.306525 resi_IoU: 0.368421 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5w6sA ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 1 DCC: 0 LIGNUM: 2 | atom_IoU: 0.029517 resi_IoU: 0.050000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5ow0B ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 2 DCC: 1 LIGNUM: 2 | atom_IoU: 0.161448 resi_IoU: 0.189655 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6rs6A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.001828 resi_IoU: 0.018692 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6pwrA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.000000 resi_IoU: 0.015873 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6p3hB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.112768 resi_IoU: 0.151961 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6nz4B ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.087224 resi_IoU: 0.108025 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6nwhB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.163961 resi_IoU: 0.190000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6n63A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.052006 resi_IoU: 0.089286 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6n0tA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.075734 resi_IoU: 0.095395 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6mltA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.039725 resi_IoU: 0.057613 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6m8mA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.000000 resi_IoU: 0.000000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6k4zB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.171846 resi_IoU: 0.168421 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6jvwB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.047831 resi_IoU: 0.062893 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6i1rB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.078274 resi_IoU: 0.097458 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hr8A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.080521 resi_IoU: 0.098291 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hmjD ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.173828 resi_IoU: 0.188889 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hacA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.183137 resi_IoU: 0.234375 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6h4dA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.130137 resi_IoU: 0.139241 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gkdT ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.058252 resi_IoU: 0.161290 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gfaA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.125367 resi_IoU: 0.177215 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gciA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.181736 resi_IoU: 0.203046 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6g7oA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.184874 resi_IoU: 0.195122 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6g1zB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.101817 resi_IoU: 0.130548 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6g1yA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.106985 resi_IoU: 0.140496 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eurD ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.106205 resi_IoU: 0.120253 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg1D ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.009288 resi_IoU: 0.025862 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg0A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.000000 resi_IoU: 0.023529 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6efyA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.000000 resi_IoU: 0.000000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6ec8A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.037271 resi_IoU: 0.046647 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dkeA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.209756 resi_IoU: 0.240260 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dj6B ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.168391 resi_IoU: 0.207447 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6cwjD ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.086685 resi_IoU: 0.122549 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6bs5A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.119093 resi_IoU: 0.147368 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6bmcB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.066225 resi_IoU: 0.080586 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6bj5C ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.011064 resi_IoU: 0.020833 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6aipB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.138259 resi_IoU: 0.180995 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6agzB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.125197 resi_IoU: 0.140969 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6af2D ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.055556 resi_IoU: 0.081395 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6abxB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.094372 resi_IoU: 0.126214 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6abwA ligand-base DCA: 1 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.111311 resi_IoU: 0.125000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a9jB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.075871 resi_IoU: 0.107914 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a7sB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.128257 resi_IoU: 0.125000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a73B ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.000000 resi_IoU: 0.000000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a2jA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.156799 resi_IoU: 0.213439 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a20A ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.077358 resi_IoU: 0.101504 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zuuD ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.218824 resi_IoU: 0.233766 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zoiB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.058556 resi_IoU: 0.089606 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zm9D ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.221745 resi_IoU: 0.241667 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zeeB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.145522 resi_IoU: 0.172185 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5z66A ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.115883 resi_IoU: 0.111940 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5z36A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.139139 resi_IoU: 0.188811 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5yycC ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.130000 resi_IoU: 0.137500 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5yn6A ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.134843 resi_IoU: 0.172414 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5ow0A ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.248439 resi_IoU: 0.251656 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
