6ebuA ligand-base DCA: 3 DCC: 1 LIGNUM: 5 | protein-base DCA: 3 DCC: 1 LIGNUM: 5 | atom_IoU: 0.200772 resi_IoU: 0.336066 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6rv2D ligand-base DCA: 0 DCC: 0 LIGNUM: 4 | protein-base DCA: 0 DCC: 0 LIGNUM: 4 | atom_IoU: 0.066840 resi_IoU: 0.135417 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gszA ligand-base DCA: 0 DCC: 0 LIGNUM: 4 | protein-base DCA: 0 DCC: 0 LIGNUM: 4 | atom_IoU: 0.012472 resi_IoU: 0.031008 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6d9mA ligand-base DCA: 3 DCC: 1 LIGNUM: 4 | protein-base DCA: 4 DCC: 2 LIGNUM: 4 | atom_IoU: 0.210185 resi_IoU: 0.256983 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6e6bB ligand-base DCA: 0 DCC: 0 LIGNUM: 3 | protein-base DCA: 0 DCC: 0 LIGNUM: 3 | atom_IoU: 0.009109 resi_IoU: 0.039326 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6de6B ligand-base DCA: 2 DCC: 1 LIGNUM: 3 | protein-base DCA: 2 DCC: 1 LIGNUM: 3 | atom_IoU: 0.226203 resi_IoU: 0.270517 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6cz6D ligand-base DCA: 1 DCC: 1 LIGNUM: 3 | protein-base DCA: 2 DCC: 1 LIGNUM: 3 | atom_IoU: 0.315349 resi_IoU: 0.398907 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6culH ligand-base DCA: 0 DCC: 0 LIGNUM: 3 | protein-base DCA: 0 DCC: 0 LIGNUM: 3 | atom_IoU: 0.064882 resi_IoU: 0.116883 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6njyB ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.015741 resi_IoU: 0.047337 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6mcaA ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 1 DCC: 0 LIGNUM: 2 | atom_IoU: 0.112952 resi_IoU: 0.144231 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6j72A ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.114192 resi_IoU: 0.134185 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hrnB ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 2 DCC: 1 LIGNUM: 2 | atom_IoU: 0.372995 resi_IoU: 0.454545 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gwiB ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.082975 resi_IoU: 0.108696 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gioC ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.085224 resi_IoU: 0.118321 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6ftfB ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.223567 resi_IoU: 0.265000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6floB ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 2 DCC: 1 LIGNUM: 2 | atom_IoU: 0.306365 resi_IoU: 0.306250 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg1C ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.106475 resi_IoU: 0.152542 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg0B ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.002581 resi_IoU: 0.035461 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dueA ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.085941 resi_IoU: 0.116848 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dc2D ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.104206 resi_IoU: 0.161404 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6ae9B ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.107923 resi_IoU: 0.170370 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a5dB ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.084859 resi_IoU: 0.144444 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zleA ligand-base DCA: 2 DCC: 2 LIGNUM: 2 | protein-base DCA: 2 DCC: 2 LIGNUM: 2 | atom_IoU: 0.401028 resi_IoU: 0.492147 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zlaF ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.131996 resi_IoU: 0.173077 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zl6D ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.102589 resi_IoU: 0.125683 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5z1nA ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.270560 resi_IoU: 0.353846 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5w6sA ligand-base DCA: 0 DCC: 0 LIGNUM: 2 | protein-base DCA: 0 DCC: 0 LIGNUM: 2 | atom_IoU: 0.011188 resi_IoU: 0.032407 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5ow0B ligand-base DCA: 1 DCC: 1 LIGNUM: 2 | protein-base DCA: 1 DCC: 1 LIGNUM: 2 | atom_IoU: 0.239609 resi_IoU: 0.251748 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6rs6A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.011779 resi_IoU: 0.033113 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6pwrA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.000000 resi_IoU: 0.018868 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6p3hB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.110635 resi_IoU: 0.149758 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6nz4B ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.150427 resi_IoU: 0.181347 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6nwhB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.150552 resi_IoU: 0.163934 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6n63A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.059507 resi_IoU: 0.097345 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6n0tA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.113193 resi_IoU: 0.130435 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6mltA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.009167 resi_IoU: 0.022831 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6m8mA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.000000 resi_IoU: 0.000000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6k4zB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.117424 resi_IoU: 0.124088 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6jvwB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.079172 resi_IoU: 0.103448 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6i1rB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.076438 resi_IoU: 0.100437 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hr8A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.143036 resi_IoU: 0.187970 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hmjD ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.202915 resi_IoU: 0.239726 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6hacA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.153333 resi_IoU: 0.205240 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6h4dA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.039362 resi_IoU: 0.067416 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gkdT ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.026247 resi_IoU: 0.061538 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gfaA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.146259 resi_IoU: 0.215385 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6gciA ligand-base DCA: 1 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.168413 resi_IoU: 0.186916 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6g7oA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.158007 resi_IoU: 0.182222 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6g1zB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.147184 resi_IoU: 0.185874 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6g1yA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.149544 resi_IoU: 0.187500 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eurD ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.084532 resi_IoU: 0.106599 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg1D ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.018815 resi_IoU: 0.026738 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6eg0A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.011223 resi_IoU: 0.033333 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6efyA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.032927 resi_IoU: 0.042254 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dkeA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.175050 resi_IoU: 0.221557 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6dj6B ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.185685 resi_IoU: 0.243750 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6cwjD ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.110775 resi_IoU: 0.155556 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6bs5A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.148429 resi_IoU: 0.181818 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6bmcB ligand-base DCA: 1 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.103282 resi_IoU: 0.125683 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6bj5C ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.003281 resi_IoU: 0.008658 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6aipB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.165407 resi_IoU: 0.204082 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6agzB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.181319 resi_IoU: 0.207317 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6af2D ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.059406 resi_IoU: 0.074766 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6abxB ligand-base DCA: 1 DCC: 0 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.119921 resi_IoU: 0.180723 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6abwA ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.132246 resi_IoU: 0.143590 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a9jB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.095863 resi_IoU: 0.132075 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a7sB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.143123 resi_IoU: 0.177778 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a73B ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.038428 resi_IoU: 0.057592 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a2jA ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.202850 resi_IoU: 0.268657 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
6a20A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.083059 resi_IoU: 0.103053 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zuuD ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.131258 resi_IoU: 0.148760 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zoiB ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.098919 resi_IoU: 0.141361 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zm9D ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.241641 resi_IoU: 0.276786 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5zeeB ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.151685 resi_IoU: 0.184713 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5z66A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.136947 resi_IoU: 0.139344 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5z36A ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 0 LIGNUM: 1 | atom_IoU: 0.134615 resi_IoU: 0.180000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5yycC ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.110572 resi_IoU: 0.125000 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5yn6A ligand-base DCA: 1 DCC: 1 LIGNUM: 1 | protein-base DCA: 1 DCC: 1 LIGNUM: 1 | atom_IoU: 0.166178 resi_IoU: 0.179348 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
5ow0A ligand-base DCA: 0 DCC: 0 LIGNUM: 1 | protein-base DCA: 0 DCC: 0 LIGNUM: 1 | atom_IoU: 0.221491 resi_IoU: 0.236364 | atom_IoU_def: 1.000000 resi_IoU_def: 1.000000 
